---
# TODO: replace with bake.hcl
name: build

services:
  greeter:
    image: ghcr.io/amentumstudio/greeter:${RELEASE_VERSION:-0.1.0}
    build:
      context: ./greeter/buildcontext/
      dockerfile: ../Dockerfile
      args:
        FLAVOUR: prod # either "prod or "dev"
